{
  "manifest_version": 3,
  "name": "Kaita — DOM History",
  "short_name": "Kaita",
  "version": "0.1.0",
  "description": "Record DOM snapshots of a page on demand and browse or diff them like a wiki page history.",
  "permissions": ["activeTab", "scripting", "storage", "unlimitedStorage"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Kaita — DOM History",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "kaita@benner.github.io",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
